# wlw-monitor

./: pom.xml
src/main/java/com/jshx/: NjliftMonitorApplication.java  WlwMonitorApplication.java
src/main/java/com/jshx/domain/: DepartmentRepository.java  FaultCodeRepository.java  FaultrecordRepository.java  LiftRepository.java  MaintainRepository.java  MaintainerRepository.java  MyTest.java  RunstatusHistoryRepository.java  RunstatusRepository.java  Test.java  TestRepository.java  UsersRepository.java  WBFormRepository.java  WBRecordRepository.java
src/main/java/com/jshx/entity/: DataTable.java  Department.java  FaultCode.java  FaultData.java  FaultInfo.java  Lift.java  LiftDto.java  LiftFault.java  LiftFaultAndLift.java  LiftMaintain.java  LiftNew.java  LiftRun.java  LiftRunAndLift.java  LiftRunHistory.java  LiftRunTime.java  Maintain.java  MaintainInfo.java  MaintainWork.java  Maintainer.java  ResponseInfo.java  ResponseMintorLift.java  RunInfo.java  StatisticAnalysis.java  TokenInfo.java  UserInfo.java  Users.java  WBForm.java  WBRecord.java
src/main/java/com/jshx/filter/: MyFilter.java
src/main/java/com/jshx/service/: BaseAreaService.java  BaseCompanyService.java  BaseMaintainService.java  DepartmentService.java  FaultCodeService.java  FaultrecordService.java  JudgeLiftService.java  JxlExportExcelService.java  LiftService.java  LoginService.java  MaintainerService.java  RunstatusService.java  StatisticAnalysisService.java  WBFormService.java  WBRecordService.java
src/main/java/com/jshx/utils/: DeptId.java  GenerateLog.java  HttpClientUtils.java  JxlExcelUtils.java  TimerTaskUtil.java  Token.java  TokenGenerate.java  TokenUtil.java
src/main/java/com/jshx/web/: ClassifyMonitorController.java  DevicedataController.java  FaultRecordListByManitController.java  FaultrecordListController.java  HomeByAreaController.java  HomeController.java  HomeLiftListByTypeController.java  HomeMaintainController.java  HomeTodayRealtimeListController.java  HomeUseCompanyController.java  JxlExportExcelController.java  LoginController.java  RealtimeListByManitController.java  RealtimeListController.java  StatisticAnalysisController.java  TargetSystemListController.java  TestController.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/static/DataTables/js/: jquery.dataTables.js
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/css/: datacenters.css  health.css  home.css  home_old.css  icons.css  rundata.css
src/main/resources/static/echarts/: wuhan.js  wuhan.json
src/main/resources/static/js/mousewheel/: css.css  js.js
src/main/resources/static/layui/css/: global.css  layui.css
src/main/resources/static/new-css/: bootstrap.css  datatable.css  hik-bootstrap.css  homepage.css
src/main/resources/templates/: classifymonitor.html  confirmexportexcel.html  dept.html  faultrecorddetail.html  faultrecordlist.html  faultrecordlistbymanit.html  home.html  homebyarealist.html  homeliftlistbytype.html  homemaintainlist.html  hometodayrealtimelist.html  homeusecompanylist.html  login.html  realtimedetail.html  realtimelist.html  realtimelistbymanit.html  rundetail.html  statisticAnalysis.html  targetSystemlist.html  webModel.html
src/test/java/com/jshx/: NjliftMonitorApplicationTests.java  WlwMonitorApplicationTests.java  demo.java
