server.port=10011
server.context-path=/jshx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.159.72:3306/njliftreform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error