server.port=10001
server.context-path=/jshx

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://221.226.151.9:23306/njliftreform?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.20.16:3306/njliftreform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/njliftreform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update