spring.profiles.active=dev

spring.output.ansi.enabled=always
#logging.config=classpath:log4j2.xml
spring.thymeleaf.cache=false

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.then.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

test.myName=yaoyujing

spring.jpa.show-sql=true