# Output pattern : date [thread] priority category - message
log4j.rootLogger=Console, file

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n
log4j.appender.Console.Threshold=DEBUG

#RollingFile
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=d:/logs/my.log
log4j.appender.file.File=d:/logs/njliftMonitor/monitorLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %-40.40c %X{traceId}-%m%n
log4j.appender.file.Threshold=WARN

#\u4f7f\u7528log4j\u5c06\u5f02\u5e38\u6570\u636e\u4fdd\u5b58\u5230\u6570\u636e\u5e93\u4e2d
log4j.appender.db=com.jshx.log.service.HibernateAppender
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}] %c : [%-5p] %x - %m%n
log4j.appender.db.Threshold=ERROR